; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = cmsis

monitor_port = COM3
monitor_speed = 115200
monitor_filters =
;  default   ; Remove typical terminal control codes from input
  ;time      ; Add timestamp with milliseconds for each new line
  direct
  ;log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working director
  
build_flags = 
    --specs=nosys.specs
    --specs=nano.specs
    -O3
    -std=c++17
    -fdiagnostics-color=always
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard

    -fdata-sections
    -ffunction-sections

    -Wall
extra_scripts = extra_flags.py